name=CBOR Encoder/Decoder
version=1.0.0
author=Gavin Hurlbut <gjhurlbu@gmail.com>
maintainer=Gavin Hurlbut <gjhurlbu@gmail.com>
sentence=CBOR Encoder/Decoder
paragraph= This library provides encoding and decoding for CBOR.
category=Other
url=https://github.com/Beirdo/Arduino-CBOR
architectures=*
